E080;CIRTH LETTER P;Lo;0;L;;;;;N;;;;;
E081;CIRTH LETTER B;Lo;0;L;;;;;N;;;;;
E082;CIRTH LETTER F;Lo;0;L;;;;;N;;;;;
E083;CIRTH LETTER V;Lo;0;L;;;;;N;;;;;
E084;CIRTH LETTER HW;Lo;0;L;;;;;N;;;;;
E085;CIRTH LETTER M;Lo;0;L;;;;;N;;;;;
E086;CIRTH LETTER MB;Lo;0;L;;;;;N;;;;;
E087;CIRTH LETTER T;Lo;0;L;;;;;N;;;;;
E088;CIRTH LETTER D;Lo;0;L;;;;;N;;;;;
E089;CIRTH LETTER TH;Lo;0;L;;;;;N;;;;;
E08A;CIRTH LETTER DH;Lo;0;L;;;;;N;;;;;
E08B;CIRTH LETTER N;Lo;0;L;;;;;N;;;;;
E08C;CIRTH LETTER CH;Lo;0;L;;;;;N;;;;;
E08D;CIRTH LETTER J;Lo;0;L;;;;;N;;;;;
E08E;CIRTH LETTER SH;Lo;0;L;;;;;N;;;;;
E08F;CIRTH LETTER ZH;Lo;0;L;;;;;N;;;;;
E090;CIRTH LETTER NJ;Lo;0;L;;;;;N;;;;;
E091;CIRTH LETTER K;Lo;0;L;;;;;N;;;;;
E092;CIRTH LETTER G;Lo;0;L;;;;;N;;;;;
E093;CIRTH LETTER KH;Lo;0;L;;;;;N;;;;;
E094;CIRTH LETTER GH;Lo;0;L;;;;;N;;;;;
E095;CIRTH LETTER ENG;Lo;0;L;;;;;N;;;;;
E096;CIRTH LETTER KW;Lo;0;L;;;;;N;;;;;
E097;CIRTH LETTER GW;Lo;0;L;;;;;N;;;;;
E098;CIRTH LETTER KHW;Lo;0;L;;;;;N;;;;;
E099;CIRTH LETTER GHW;Lo;0;L;;;;;N;;;;;
E09A;CIRTH LETTER NGW;Lo;0;L;;;;;N;;;;;
E09B;CIRTH LETTER NW;Lo;0;L;;;;;N;;;;;
E09C;CIRTH LETTER R;Lo;0;L;;;;;N;;;;;
E09D;CIRTH LETTER RH;Lo;0;L;;;;;N;;;;;
E09E;CIRTH LETTER L;Lo;0;L;;;;;N;;;;;
E09F;CIRTH LETTER LH;Lo;0;L;;;;;N;;;;;
E0A0;CIRTH LETTER NG;Lo;0;L;;;;;N;;;;;
E0A1;CIRTH LETTER S;Lo;0;L;;;;;N;;;;;
E0A2;CIRTH LETTER KHUZDUL GLOTTAL STOP;Lo;0;L;;;;;N;;;;;
E0A3;CIRTH LETTER Z;Lo;0;L;;;;;N;;;;;
E0A4;CIRTH LETTER KHUZDUL NG;Lo;0;L;;;;;N;;;;;
E0A5;CIRTH LETTER ND;Lo;0;L;;;;;N;;;;;
E0A6;CIRTH LETTER EI;Lo;0;L;;;;;N;;;;;
E0A7;CIRTH LETTER I;Lo;0;L;;;;;N;;;;;
E0A8;CIRTH LETTER KHUZDUL Y;Lo;0;L;;;;;N;;;;;
E0A9;CIRTH LETTER KHUZDUL HY;Lo;0;L;;;;;N;;;;;
E0AA;CIRTH LETTER U;Lo;0;L;;;;;N;;;;;
E0AB;CIRTH LETTER UU;Lo;0;L;;;;;N;;;;;
E0AC;CIRTH LETTER W;Lo;0;L;;;;;N;;;;;
E0AD;CIRTH LETTER UE;Lo;0;L;;;;;N;;;;;
E0AE;CIRTH LETTER UI;Lo;0;L;;;;;N;;;;;
E0AF;CIRTH LETTER E;Lo;0;L;;;;;N;;;;;
E0B0;CIRTH LETTER EE;Lo;0;L;;;;;N;;;;;
E0B1;CIRTH LETTER A;Lo;0;L;;;;;N;;;;;
E0B2;CIRTH LETTER AA;Lo;0;L;;;;;N;;;;;
E0B3;CIRTH LETTER O;Lo;0;L;;;;;N;;;;;
E0B4;CIRTH LETTER OO;Lo;0;L;;;;;N;;;;;
E0B5;CIRTH LETTER VARIANT OO;Lo;0;L;;;;;N;;;;;
E0B6;CIRTH LETTER OE;Lo;0;L;;;;;N;;;;;
E0B7;CIRTH LETTER VARIANT OE;Lo;0;L;;;;;N;;;;;
E0B8;CIRTH LETTER KHUZDUL N;Lo;0;L;;;;;N;;;;;
E0B9;CIRTH LETTER H;Lo;0;L;;;;;N;;;;;
E0BA;CIRTH LETTER KHUZDUL REVERSED SCHWA;Lo;0;L;;;;;N;;;;;
E0BB;CIRTH LETTER SHORT REVERSED SCHWA;Lo;0;L;;;;;N;;;;;
E0BC;CIRTH LETTER KHUZDUL SCHWA;Lo;0;L;;;;;N;;;;;
E0BD;CIRTH LETTER SHORT SCHWA;Lo;0;L;;;;;N;;;;;
E0BE;CIRTH LETTER KHUZDUL PS;Lo;0;L;;;;;N;;;;;
E0BF;CIRTH LETTER KHUZDUL TS;Lo;0;L;;;;;N;;;;;
E0C0;CIRTH MODIFIER LETTER H;Lm;0;L;;;;;N;;;;;
E0C1;CIRTH AMPERSAND;So;0;L;;;;;N;;;;;
E0C2;CIRTH LETTER SP;Lo;0;L;;;;;N;;;;;
E0C3;CIRTH LETTER SB;Lo;0;L;;;;;N;;;;;
E0C4;CIRTH LETTER SC;Lo;0;L;;;;;N;;;;;
E0C5;CIRTH LETTER SG;Lo;0;L;;;;;N;;;;;
E0C6;CIRTH LETTER NDZH;Lo;0;L;;;;;N;;;;;
E0C7;CIRTH LETTER DORIATHRIN KW;Lo;0;L;;;;;N;;;;;
E0C8;CIRTH LETTER DORIATHRIN GW;Lo;0;L;;;;;N;;;;;
E0C9;CIRTH LETTER DORIATHRIN KHW;Lo;0;L;;;;;N;;;;;
E0CA;CIRTH LETTER DORIATHRIN GHW;Lo;0;L;;;;;N;;;;;
E0CB;CIRTH LETTER DORIATHRIN L;Lo;0;L;;;;;N;;;;;
E0CC;CIRTH LETTER ENGLISH ND;Lo;0;L;;;;;N;;;;;
E0CD;CIRTH LETTER DORIATHRIN Z;Lo;0;L;;;;;N;;;;;
E0CE;CIRTH LETTER LL;Lo;0;L;;;;;N;;;;;
E0CF;CIRTH LETTER IU;Lo;0;L;;;;;N;;;;;
E0D0;CIRTH LETTER AI;Lo;0;L;;;;;N;;;;;
E0D1;CIRTH LETTER AU;Lo;0;L;;;;;N;;;;;
E0D2;CIRTH LETTER AY;Lo;0;L;;;;;N;;;;;
E0D3;CIRTH LETTER AE;Lo;0;L;;;;;N;;;;;
E0D4;CIRTH LETTER EA;Lo;0;L;;;;;N;;;;;
E0D5;CIRTH LETTER EW;Lo;0;L;;;;;N;;;;;
E0D6;CIRTH LETTER NOLDORIN O;Lo;0;L;;;;;N;;;;;
E0D7;CIRTH LETTER VARIANT NOLDORIN O;Lo;0;L;;;;;N;;;;;
E0D8;CIRTH LETTER NOLDORIN OO;Lo;0;L;;;;;N;;;;;
E0D9;CIRTH LETTER IO;Lo;0;L;;;;;N;;;;;
E0DA;CIRTH LETTER EU;Lo;0;L;;;;;N;;;;;
E0DB;CIRTH LETTER OU;Lo;0;L;;;;;N;;;;;
E0DC;CIRTH LETTER NOLDORIN OE;Lo;0;L;;;;;N;;;;;
E0DD;CIRTH LETTER DORIATHRIN O;Lo;0;L;;;;;N;;;;;
E0DE;CIRTH ENGLISH THE;Lo;0;L;;;;;N;;;;;
E0DF;CIRTH NOLDORIN L;Lo;0;L;;;;;N;;;;;
E0E0;CIRTH ENGLISH OF;Lo;0;L;;;;;N;;;;;
E0E1;CIRTH LETTER Y;Lo;0;L;;;;;N;;;;;
E0E2;CIRTH LETTER VARIANT Y;Lo;0;L;;;;;N;;;;;
E0E3;CIRTH ENGLISH IS;Lo;0;L;;;;;N;;;;;
E0E4;CIRTH LETTER YY;Lo;0;L;;;;;N;;;;;
E0E5;CIRTH LETTER NOLDORIN OE;Lo;0;L;;;;;N;;;;;
E0E6;CIRTH LETTER NOLDORIN OOE;Lo;0;L;;;;;N;;;;;
E0E7;CIRTH SEPARATOR SINGLE DOT;Po;0;CS;;;;;N;;;;;
E0E8;CIRTH SEPARATOR DOUBLE DOT;Po;0;CS;;;;;N;;;;;
E0E9;CIRTH SEPARATOR TRIPLE DOT;Po;0;CS;;;;;N;;;;;
E0EA;CIRTH START OR END OF TEXT;Po;0;ON;;;;;N;;;;;
E0EB;CIRTH DOUBLE EM DASH;Po;0;ON;;;;;N;;;;;
E0FF;UBUNTU LOGO;So;0;ON;;;;;N;;;;;
E400;NISKLOZ LETTER B;Lo;0;L;;;;;N;;;;;
E401;NISKLOZ LETTER P;Lo;0;L;;;;;N;;;;;
E402;NISKLOZ LETTER V;Lo;0;L;;;;;N;;;;;
E403;NISKLOZ LETTER F;Lo;0;L;;;;;N;;;;;
E404;NISKLOZ LETTER W;Lo;0;L;;;;;N;;;;;
E405;NISKLOZ LETTER M;Lo;0;L;;;;;N;;;;;
E406;NISKLOZ LETTER T;Lo;0;L;;;;;N;;;;;
E407;NISKLOZ LETTER DH;Lo;0;L;;;;;N;;;;;
E408;NISKLOZ LETTER L;Lo;0;L;;;;;N;;;;;
E409;NISKLOZ LETTER TJ;Lo;0;L;;;;;N;;;;;
E40A;NISKLOZ LETTER K;Lo;0;L;;;;;N;;;;;
E40B;NISKLOZ LETTER S;Lo;0;L;;;;;N;;;;;
E40C;NISKLOZ LETTER Z;Lo;0;L;;;;;N;;;;;
E40D;NISKLOZ LETTER D;Lo;0;L;;;;;N;;;;;
E40E;NISKLOZ LETTER N;Lo;0;L;;;;;N;;;;;
E40F;NISKLOZ LETTER R;Lo;0;L;;;;;N;;;;;
E410;NISKLOZ LETTER KH;Lo;0;L;;;;;N;;;;;
E411;NISKLOZ LETTER G;Lo;0;L;;;;;N;;;;;
E412;NISKLOZ LETTER GH;Lo;0;L;;;;;N;;;;;
E413;NISKLOZ LETTER Y;Lo;0;L;;;;;N;;;;;
E414;NISKLOZ LETTER H;Lo;0;L;;;;;N;;;;;
E415;NISKLOZ LETTER A;Mn;230;NSM;;;;;N;;;;;
E416;NISKLOZ LETTER O;Mn;230;NSM;;;;;N;;;;;
E417;NISKLOZ LETTER U;Mn;230;NSM;;;;;N;;;;;
E418;NISKLOZ LETTER E;Mn;230;NSM;;;;;N;;;;;
E419;NISKLOZ LETTER I;Mn;230;NSM;;;;;N;;;;;
E41A;NISKLOZ LETTER VOWEL HOLDER;Lo;0;L;;;;;N;;;;;
E41B;NISKLOZ COMBINING SLASH;Mc;1;NSM;;;;;N;;;;;
E41C;NISKLOZ COMBINING ARC;Mc;230;NSM;;;;;N;;;;;
E41D;NISKLOZ COMBINING DOT;Mc;230;NSM;;;;;N;;;;;
E41E;NISKLOZ COMBINING LINE;Mc;230;NSM;;;;;N;;;;;
E41F;NISKLOZ LETTER SHRINGLAN W;Lo;0;L;;;;;N;;;;;
E420;NISKLOZ LETTER SHRINGLAN D;Lo;0;L;;;;;N;;;;;
E421;NISKLOZ LETTER SHRINGLAN N;Lo;0;L;;;;;N;;;;;
E422;NISKLOZ LETTER SHRINGLAN K;Lo;0;L;;;;;N;;;;;
E423;NISKLOZ LETTER SHRINGLAN NG;Lo;0;L;;;;;N;;;;;
E425;NISKLOZ LETTER A ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
E426;NISKLOZ LETTER O ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
E427;NISKLOZ LETTER U ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
E428;NISKLOZ LETTER E ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
E429;NISKLOZ LETTER I ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
E42A;NISKLOZ LETTER VOWEL HOLDER WITH LETTER A;Lo;0;L;;;;;N;;;;;
E42B;NISKLOZ LETTER VOWEL HOLDER WITH LETTER O;Lo;0;L;;;;;N;;;;;
E42C;NISKLOZ LETTER VOWEL HOLDER WITH LETTER U;Lo;0;L;;;;;N;;;;;
E42D;NISKLOZ LETTER VOWEL HOLDER WITH LETTER E;Lo;0;L;;;;;N;;;;;
E42E;NISKLOZ LETTER VOWEL HOLDER WITH LETTER I;Lo;0;L;;;;;N;;;;;
F8D0;KLINGON LETTER A;Lo;0;L;;;;;N;;;;;
F8D1;KLINGON LETTER B;Lo;0;L;;;;;N;;;;;
F8D2;KLINGON LETTER CH;Lo;0;L;;;;;N;;;;;
F8D3;KLINGON LETTER D;Lo;0;L;;;;;N;;;;;
F8D4;KLINGON LETTER E;Lo;0;L;;;;;N;;;;;
F8D5;KLINGON LETTER GH;Lo;0;L;;;;;N;;;;;
F8D6;KLINGON LETTER H;Lo;0;L;;;;;N;;;;;
F8D7;KLINGON LETTER I;Lo;0;L;;;;;N;;;;;
F8D8;KLINGON LETTER J;Lo;0;L;;;;;N;;;;;
F8D9;KLINGON LETTER L;Lo;0;L;;;;;N;;;;;
F8DA;KLINGON LETTER M;Lo;0;L;;;;;N;;;;;
F8DB;KLINGON LETTER N;Lo;0;L;;;;;N;;;;;
F8DC;KLINGON LETTER NG;Lo;0;L;;;;;N;;;;;
F8DD;KLINGON LETTER O;Lo;0;L;;;;;N;;;;;
F8DE;KLINGON LETTER P;Lo;0;L;;;;;N;;;;;
F8DF;KLINGON LETTER Q;Lo;0;L;;;;;N;;;;;
F8E0;KLINGON LETTER QH;Lo;0;L;;;;;N;;;;;
F8E1;KLINGON LETTER R;Lo;0;L;;;;;N;;;;;
F8E2;KLINGON LETTER S;Lo;0;L;;;;;N;;;;;
F8E3;KLINGON LETTER T;Lo;0;L;;;;;N;;;;;
F8E4;KLINGON LETTER TLH;Lo;0;L;;;;;N;;;;;
F8E5;KLINGON LETTER U;Lo;0;L;;;;;N;;;;;
F8E6;KLINGON LETTER V;Lo;0;L;;;;;N;;;;;
F8E7;KLINGON LETTER W;Lo;0;L;;;;;N;;;;;
F8E8;KLINGON LETTER Y;Lo;0;L;;;;;N;;;;;
F8E9;KLINGON LETTER GLOTTAL STOP;Lo;0;L;;;;;N;;;;;
F8F0;KLINGON DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F8F1;KLINGON DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F8F2;KLINGON DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F8F3;KLINGON DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F8F4;KLINGON DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F8F5;KLINGON DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F8F6;KLINGON DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F8F7;KLINGON DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F8F8;KLINGON DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F8F9;KLINGON DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F8FC;KLINGON MUMMIFICATION GLYPH;So;0;ON;;;;;N;;;;;
F8FD;KLINGON COMMA;Po;0;CS;;;;;N;;;;;
F8FE;KLINGON FULL STOP;Po;0;CS;;;;;N;;;;;
F8FF;APPLE LOGO;So;0;ON;;;;;N;;;;;
F26B0;SEIYUUNESE EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F26B1;SEIYUUNESE QUESTION MARK;Po;0;ON;;;;;N;;;;;
F26B2;SEIYUUNESE SEMICOLON;Po;0;ON;;;;;N;;;;;
F26B3;SEIYUUNESE COLON-1;Po;0;ON;;;;;N;;;;;
F26B4;SEIYUUNESE COLON-2;Po;0;ON;;;;;N;;;;;
F26B5;SEIYUUNESE CREDIT SIGN;Sc;0;ET;;;;;N;;;;;
F26B6;SEIYUUNESE LETTER PH;Lo;0;L;;;;;N;;;;;
F26B7;SEIYUUNESE ASTERISK;Po;0;ON;;;;;N;;;;;
F26B8;SEIYUUNESE AMPERSAND;Po;0;ON;;;;;N;;;;;
F26B9;SEIYUUNESE SYMBOL FOR MUSE;So;0;ON;;;;;N;;;;;
F26BA;SEIYUUNESE SYMBOL FOR MORNING MUSUME;So;0;ON;;;;;N;;;;;
F26BB;SEIYUUNESE NUMBER SIGN;Po;0;ON;;;;;N;;;;;
F26BC;SEIYUUNESE LEFT PARENTHESES;Ps;0;ON;;;;;Y;;;;;
F26BD;SEIYUUNESE VERSE SEPARATOR;Po;0;ON;;;;;N;;;;;
F26BE;SEIYUUNESE RIGHT PARENTHESES;Pe;0;ON;;;;;Y;;;;;
F26BF;SEIYUUNESE LETTER V;Lo;0;L;;;;;N;;;;;
F26C0;SEIYUUNESE LETTER G;Lo;0;L;;;;;N;;;;;
F26C1;SEIYUUNESE LETTER P;Lo;0;L;;;;;N;;;;;
F26C2;SEIYUUNESE LETTER B;Lo;0;L;;;;;N;;;;;
F26C3;SEIYUUNESE LETTER D;Lo;0;L;;;;;N;;;;;
F26C4;SEIYUUNESE LETTER Y;Lo;0;L;;;;;N;;;;;
F26C5;SEIYUUNESE LETTER R;Lo;0;L;;;;;N;;;;;
F26C6;SEIYUUNESE LETTER DZ;Lo;0;L;;;;;N;;;;;
F26C7;SEIYUUNESE LETTER E;Lo;0;L;;;;;N;;;;;
F26C8;SEIYUUNESE LETTER TH;Lo;0;L;;;;;N;;;;;
F26C9;SEIYUUNESE LETTER AI;Lo;0;L;;;;;N;;;;;
F26CA;SEIYUUNESE LETTER KH;Lo;0;L;;;;;N;;;;;
F26CB;SEIYUUNESE LETTER L;Lo;0;L;;;;;N;;;;;
F26CC;SEIYUUNESE LETTER M;Lo;0;L;;;;;N;;;;;
F26CD;SEIYUUNESE LETTER YU;Lo;0;L;;;;;N;;;;;
F26CE;SEIYUUNESE LETTER NG;Lo;0;L;;;;;N;;;;;
F26CF;SEIYUUNESE LETTER CH;Lo;0;L;;;;;N;;;;;
F26D0;SEIYUUNESE LETTER A;Lo;0;L;;;;;N;;;;;
F26D1;SEIYUUNESE LETTER H;Lo;0;L;;;;;N;;;;;
F26D2;SEIYUUNESE LETTER TS;Lo;0;L;;;;;N;;;;;
F26D3;SEIYUUNESE LETTER K;Lo;0;L;;;;;N;;;;;
F26D4;SEIYUUNESE LETTER SH;Lo;0;L;;;;;N;;;;;
F26D5;SEIYUUNESE LETTER Z;Lo;0;L;;;;;N;;;;;
F26D6;SEIYUUNESE LETTER S;Lo;0;L;;;;;N;;;;;
F26D7;SEIYUUNESE LETTER T;Lo;0;L;;;;;N;;;;;
F26D8;SEIYUUNESE LETTER W;Lo;0;L;;;;;N;;;;;
F26D9;SEIYUUNESE LETTER F;Lo;0;L;;;;;N;;;;;
F26DA;SEIYUUNESE LETTER J;Lo;0;L;;;;;N;;;;;
F26DB;SEIYUUNESE LETTER N;Lo;0;L;;;;;N;;;;;
F26DC;SEIYUUNESE LETTER O;Lo;0;L;;;;;N;;;;;
F26DD;SEIYUUNESE LETTER U;Mn;230;NSM;;;;;N;;;;;
F26DE;SEIYUUNESE LETTER I;Mn;230;NSM;;;;;N;;;;;
F26DF;SEIYUUNESE COMMA;Po;0;ON;;;;;N;;;;;
F26E0;SEIYUUNESE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F26E1;SEIYUUNESE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F26E2;SEIYUUNESE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F26E3;SEIYUUNESE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F26E4;SEIYUUNESE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F26E5;SEIYUUNESE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F26E6;SEIYUUNESE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F26E7;SEIYUUNESE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F26E8;SEIYUUNESE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F26E9;SEIYUUNESE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F26EA;SEIYUUNESE NUMBER TEN;No;0;EN;;10;10;10;N;;;;;
F26EB;SEIYUUNESE NUMBER ELEVEN;No;0;EN;;11;11;11;N;;;;;
F26EC;SEIYUUNESE LETTER C;Lo;0;L;;;;;N;;;;;
F26ED;SEIYUUNESE LETTER GH;Lo;0;L;;;;;N;;;;;
F26EE;SEIYUUNESE LETTER Q;Lo;0;L;;;;;N;;;;;
F26EF;SEIYUUNESE LETTER X;Lo;0;L;;;;;N;;;;;
F26F0;SEIYUUNESE SPACE;Zs;0;WS;;;;;N;;;;;
F26F1;SEIYUUNESE FULL STOP;Po;0;ON;;;;;N;;;;;
F26F2;SEIYUUNESE LETTER AN;Mn;230;NSM;;;;;N;;;;;
F3B80;SUIKANESE LETTER A;Lo;0;L;;;;;N;;;;;
F3B81;SUIKANESE LETTER I;Lo;0;L;;;;;N;;;;;
F3B82;SUIKANESE LETTER U;Lo;0;L;;;;;N;;;;;
F3B83;SUIKANESE LETTER E;Lo;0;L;;;;;N;;;;;
F3B84;SUIKANESE LETTER O;Lo;0;L;;;;;N;;;;;
F3B85;SUIKANESE LETTER K;Lo;0;L;;;;;N;;;;;
F3B86;SUIKANESE LETTER S;Lo;0;L;;;;;N;;;;;
F3B87;SUIKANESE LETTER T;Lo;0;L;;;;;N;;;;;
F3B88;SUIKANESE LETTER N;Lo;0;L;;;;;N;;;;;
F3B89;SUIKANESE LETTER H;Lo;0;L;;;;;N;;;;;
F3B8A;SUIKANESE LETTER M;Lo;0;L;;;;;N;;;;;
F3B8B;SUIKANESE LETTER Y;Lo;0;L;;;;;N;;;;;
F3B8C;SUIKANESE LETTER R;Lo;0;L;;;;;N;;;;;
F3B8D;SUIKANESE LETTER W;Lo;0;L;;;;;N;;;;;
F3B8E;SUIKANESE LETTER G;Lo;0;L;;;;;N;;;;;
F3B8F;SUIKANESE LETTER Z;Lo;0;L;;;;;N;;;;;
F3B90;SUIKANESE LETTER D;Lo;0;L;;;;;N;;;;;
F3B91;SUIKANESE LETTER B;Lo;0;L;;;;;N;;;;;
F3B92;SUIKANESE LETTER P;Lo;0;L;;;;;N;;;;;
F3B93;SUIKANESE LETTER F;Lo;0;L;;;;;N;;;;;
F3B94;SUIKANESE LETTER SH;Lo;0;L;;;;;N;;;;;
F3B95;SUIKANESE LETTER CH;Lo;0;L;;;;;N;;;;;
F3B96;SUIKANESE LETTER TS;Lo;0;L;;;;;N;;;;;
F3B97;SUIKANESE LETTER J;Lo;0;L;;;;;N;;;;;
F3B98;SUIKANESE LETTER KY;Lo;0;L;;;;;N;;;;;
F3B99;SUIKANESE LETTER RY;Lo;0;L;;;;;N;;;;;
F3B9A;SUIKANESE LETTER NY;Lo;0;L;;;;;N;;;;;
F3B9B;SUIKANESE LONG VOWEL MARK;Lm;0;L;;;;;N;;;;;
F3B9C;SUIKANESE GEMINATION MARK;Lm;0;L;;;;;N;;;;;
F3B9D;SUIKANESE NASAL FINAL MARK;Lm;0;L;;;;;N;;;;;
F3B9E;SUIKANESE SEPARATOR DOT;Po;0;ON;;;;;N;;;;;
F3B9F;SUIKANESE SEED MARK;So;0;ON;;;;;N;;;;;
