F8D0;KLINGON LETTER A;Lo;0;L;;;;;N;;;;;
F8D1;KLINGON LETTER B;Lo;0;L;;;;;N;;;;;
F8D2;KLINGON LETTER CH;Lo;0;L;;;;;N;;;;;
F8D3;KLINGON LETTER D;Lo;0;L;;;;;N;;;;;
F8D4;KLINGON LETTER E;Lo;0;L;;;;;N;;;;;
F8D5;KLINGON LETTER GH;Lo;0;L;;;;;N;;;;;
F8D6;KLINGON LETTER H;Lo;0;L;;;;;N;;;;;
F8D7;KLINGON LETTER I;Lo;0;L;;;;;N;;;;;
F8D8;KLINGON LETTER J;Lo;0;L;;;;;N;;;;;
F8D9;KLINGON LETTER L;Lo;0;L;;;;;N;;;;;
F8DA;KLINGON LETTER M;Lo;0;L;;;;;N;;;;;
F8DB;KLINGON LETTER N;Lo;0;L;;;;;N;;;;;
F8DC;KLINGON LETTER NG;Lo;0;L;;;;;N;;;;;
F8DD;KLINGON LETTER O;Lo;0;L;;;;;N;;;;;
F8DE;KLINGON LETTER P;Lo;0;L;;;;;N;;;;;
F8DF;KLINGON LETTER Q;Lo;0;L;;;;;N;;;;;
F8E0;KLINGON LETTER QH;Lo;0;L;;;;;N;;;;;
F8E1;KLINGON LETTER R;Lo;0;L;;;;;N;;;;;
F8E2;KLINGON LETTER S;Lo;0;L;;;;;N;;;;;
F8E3;KLINGON LETTER T;Lo;0;L;;;;;N;;;;;
F8E4;KLINGON LETTER TLH;Lo;0;L;;;;;N;;;;;
F8E5;KLINGON LETTER U;Lo;0;L;;;;;N;;;;;
F8E6;KLINGON LETTER V;Lo;0;L;;;;;N;;;;;
F8E7;KLINGON LETTER W;Lo;0;L;;;;;N;;;;;
F8E8;KLINGON LETTER Y;Lo;0;L;;;;;N;;;;;
F8E9;KLINGON LETTER GLOTTAL STOP;Lo;0;L;;;;;N;;;;;
F8F0;KLINGON DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F8F1;KLINGON DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F8F2;KLINGON DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F8F3;KLINGON DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F8F4;KLINGON DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F8F5;KLINGON DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F8F6;KLINGON DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F8F7;KLINGON DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F8F8;KLINGON DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F8F9;KLINGON DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F8FC;KLINGON MUMMIFICATION GLYPH;So;0;ON;;;;;N;;;;;
F8FD;KLINGON COMMA;Po;0;CS;;;;;N;;;;;
F8FE;KLINGON FULL STOP;Po;0;CS;;;;;N;;;;;
F8FF;APPLE LOGO;So;0;ON;;;;;N;;;;;
FC000;MORNING MUSUME LOGO;So;0;ON;;;;;N;;;;;
FC060;MORNINGMUSUME HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
FC061;MORNINGMUSUME HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
FC062;MORNINGMUSUME HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
FC063;MORNINGMUSUME HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
FC064;MORNINGMUSUME HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
FC065;MORNINGMUSUME HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
FC066;MORNINGMUSUME HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
FC067;MORNINGMUSUME HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
FC068;MORNINGMUSUME HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
FC069;MORNINGMUSUME HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
FC06A;MORNINGMUSUME HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
FC06B;MORNINGMUSUME HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
FC06C;MORNINGMUSUME HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
FC06D;MORNINGMUSUME HEXADECIMAL DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
FC06E;MORNINGMUSUME HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
FC06F;MORNINGMUSUME HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
