E400;NISKLOZ LETTER B;Lo;0;L;;;;;N;;;;;
E401;NISKLOZ LETTER P;Lo;0;L;;;;;N;;;;;
E402;NISKLOZ LETTER V;Lo;0;L;;;;;N;;;;;
E403;NISKLOZ LETTER F;Lo;0;L;;;;;N;;;;;
E404;NISKLOZ LETTER W;Lo;0;L;;;;;N;;;;;
E405;NISKLOZ LETTER M;Lo;0;L;;;;;N;;;;;
E406;NISKLOZ LETTER T;Lo;0;L;;;;;N;;;;;
E407;NISKLOZ LETTER DH;Lo;0;L;;;;;N;;;;;
E408;NISKLOZ LETTER L;Lo;0;L;;;;;N;;;;;
E409;NISKLOZ LETTER TJ;Lo;0;L;;;;;N;;;;;
E40A;NISKLOZ LETTER K;Lo;0;L;;;;;N;;;;;
E40B;NISKLOZ LETTER S;Lo;0;L;;;;;N;;;;;
E40C;NISKLOZ LETTER Z;Lo;0;L;;;;;N;;;;;
E40D;NISKLOZ LETTER D;Lo;0;L;;;;;N;;;;;
E40E;NISKLOZ LETTER N;Lo;0;L;;;;;N;;;;;
E40F;NISKLOZ LETTER R;Lo;0;L;;;;;N;;;;;
E410;NISKLOZ LETTER KH;Lo;0;L;;;;;N;;;;;
E411;NISKLOZ LETTER G;Lo;0;L;;;;;N;;;;;
E412;NISKLOZ LETTER GH;Lo;0;L;;;;;N;;;;;
E413;NISKLOZ LETTER Y;Lo;0;L;;;;;N;;;;;
E414;NISKLOZ LETTER H;Lo;0;L;;;;;N;;;;;
E415;NISKLOZ LETTER A;Mn;230;NSM;;;;;N;;;;;
E416;NISKLOZ LETTER O;Mn;230;NSM;;;;;N;;;;;
E417;NISKLOZ LETTER U;Mn;230;NSM;;;;;N;;;;;
E418;NISKLOZ LETTER E;Mn;230;NSM;;;;;N;;;;;
E419;NISKLOZ LETTER I;Mn;230;NSM;;;;;N;;;;;
E41A;NISKLOZ LETTER VOWEL HOLDER;Lo;0;L;;;;;N;;;;;
E41B;NISKLOZ COMBINING SLASH;Mc;1;NSM;;;;;N;;;;;
E41C;NISKLOZ COMBINING ARC;Mc;230;NSM;;;;;N;;;;;
E41D;NISKLOZ COMBINING DOT;Mc;230;NSM;;;;;N;;;;;
E41E;NISKLOZ COMBINING LINE;Mc;230;NSM;;;;;N;;;;;
E41F;NISKLOZ LETTER SHRINGLAN W;Lo;0;L;;;;;N;;;;;
E420;NISKLOZ LETTER SHRINGLAN D;Lo;0;L;;;;;N;;;;;
E421;NISKLOZ LETTER SHRINGLAN N;Lo;0;L;;;;;N;;;;;
E422;NISKLOZ LETTER SHRINGLAN K;Lo;0;L;;;;;N;;;;;
E423;NISKLOZ LETTER SHRINGLAN NG;Lo;0;L;;;;;N;;;;;
E425;NISKLOZ LETTER A ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
E426;NISKLOZ LETTER O ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
E427;NISKLOZ LETTER U ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
E428;NISKLOZ LETTER E ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
E429;NISKLOZ LETTER I ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
E42A;NISKLOZ LETTER VOWEL HOLDER WITH LETTER A;Lo;0;L;;;;;N;;;;;
E42B;NISKLOZ LETTER VOWEL HOLDER WITH LETTER O;Lo;0;L;;;;;N;;;;;
E42C;NISKLOZ LETTER VOWEL HOLDER WITH LETTER U;Lo;0;L;;;;;N;;;;;
E42D;NISKLOZ LETTER VOWEL HOLDER WITH LETTER E;Lo;0;L;;;;;N;;;;;
E42E;NISKLOZ LETTER VOWEL HOLDER WITH LETTER I;Lo;0;L;;;;;N;;;;;
E770;SOLRESOL SYLLABLE DO;Lo;0;L;;;;;N;;;;;
E771;SOLRESOL SYLLABLE RE;Lo;0;L;;;;;N;;;;;
E772;SOLRESOL SYLLABLE MI;Lo;0;L;;;;;N;;;;;
E773;SOLRESOL SYLLABLE FA;Lo;0;L;;;;;N;;;;;
E774;SOLRESOL SYLLABLE SOL;Lo;0;L;;;;;N;;;;;
E775;SOLRESOL SYLLABLE LA;Lo;0;L;;;;;N;;;;;
E776;SOLRESOL SYLLABLE SI;Lo;0;L;;;;;N;;;;;
E777;SOLRESOL SPACE;Zs;0;WS;;;;;N;;;;;
E778;SOLRESOL SYLLABLE STENOGRAPHIC DO;Lo;0;L;;;;;N;;;;;
E779;SOLRESOL SYLLABLE STENOGRAPHIC RE;Lo;0;L;;;;;N;;;;;
E77A;SOLRESOL SYLLABLE STENOGRAPHIC MI;Lo;0;L;;;;;N;;;;;
E77B;SOLRESOL SYLLABLE STENOGRAPHIC FA;Lo;0;L;;;;;N;;;;;
E77C;SOLRESOL SYLLABLE STENOGRAPHIC SOL;Lo;0;L;;;;;N;;;;;
E77D;SOLRESOL SYLLABLE STENOGRAPHIC LA;Lo;0;L;;;;;N;;;;;
E77E;SOLRESOL SYLLABLE STENOGRAPHIC SI;Lo;0;L;;;;;N;;;;;
E77F;SOLRESOL G CLEF;Lo;0;L;;;;;N;;;;;
F8D0;KLINGON LETTER A;Lo;0;L;;;;;N;;;;;
F8D1;KLINGON LETTER B;Lo;0;L;;;;;N;;;;;
F8D2;KLINGON LETTER CH;Lo;0;L;;;;;N;;;;;
F8D3;KLINGON LETTER D;Lo;0;L;;;;;N;;;;;
F8D4;KLINGON LETTER E;Lo;0;L;;;;;N;;;;;
F8D5;KLINGON LETTER GH;Lo;0;L;;;;;N;;;;;
F8D6;KLINGON LETTER H;Lo;0;L;;;;;N;;;;;
F8D7;KLINGON LETTER I;Lo;0;L;;;;;N;;;;;
F8D8;KLINGON LETTER J;Lo;0;L;;;;;N;;;;;
F8D9;KLINGON LETTER L;Lo;0;L;;;;;N;;;;;
F8DA;KLINGON LETTER M;Lo;0;L;;;;;N;;;;;
F8DB;KLINGON LETTER N;Lo;0;L;;;;;N;;;;;
F8DC;KLINGON LETTER NG;Lo;0;L;;;;;N;;;;;
F8DD;KLINGON LETTER O;Lo;0;L;;;;;N;;;;;
F8DE;KLINGON LETTER P;Lo;0;L;;;;;N;;;;;
F8DF;KLINGON LETTER Q;Lo;0;L;;;;;N;;;;;
F8E0;KLINGON LETTER QH;Lo;0;L;;;;;N;;;;;
F8E1;KLINGON LETTER R;Lo;0;L;;;;;N;;;;;
F8E2;KLINGON LETTER S;Lo;0;L;;;;;N;;;;;
F8E3;KLINGON LETTER T;Lo;0;L;;;;;N;;;;;
F8E4;KLINGON LETTER TLH;Lo;0;L;;;;;N;;;;;
F8E5;KLINGON LETTER U;Lo;0;L;;;;;N;;;;;
F8E6;KLINGON LETTER V;Lo;0;L;;;;;N;;;;;
F8E7;KLINGON LETTER W;Lo;0;L;;;;;N;;;;;
F8E8;KLINGON LETTER Y;Lo;0;L;;;;;N;;;;;
F8E9;KLINGON LETTER GLOTTAL STOP;Lo;0;L;;;;;N;;;;;
F8F0;KLINGON DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F8F1;KLINGON DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F8F2;KLINGON DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F8F3;KLINGON DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F8F4;KLINGON DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F8F5;KLINGON DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F8F6;KLINGON DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F8F7;KLINGON DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F8F8;KLINGON DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F8F9;KLINGON DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F8FC;KLINGON MUMMIFICATION GLYPH;So;0;ON;;;;;N;;;;;
F8FD;KLINGON COMMA;Po;0;CS;;;;;N;;;;;
F8FE;KLINGON FULL STOP;Po;0;CS;;;;;N;;;;;
F8FF;APPLE LOGO;So;0;ON;;;;;N;;;;;
FDDDB;MORNING MUSUME LOGO-1;So;0;ON;;;;;N;;;;;
FDDDC;MORNING MUSUME LOGO-2;So;0;ON;;;;;N;;;;;
